{{# dropdown }}
    {{# scope.top.isRoot }}
    <li class="nav-item dropdown">
        <a class="nav-link active dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{ scope.top.value }}</a>
        <ul class="dropdown-menu">
            {{#each (scope.top.children, child=value)}}
                {{ child.html }}
            {{/each}}
        </ul>
    </li>
    {{else}}
    <li class="dropdown-submenu">
        <a class="dropdown-item dropdown-toggle" href="#">{{ scope.top.value }}</a>
        <ul class="dropdown-menu">
            {{#each (scope.top.children, child=value)}}
                {{ child.html }}
            {{/each}}
        </ul>
    </li>
    {{/ scope.top.isRoot }}
{{else}}
    {{# scope.top.isRoot }}
    <li class="nav-item">
        <a id:from="scope.top.id" class:from="scope.top.class" on:click="scope.top.activate()" target:from="scope.top.target" href:from="scope.top.getHref()" aria-controls:from="scope.top.ariaControls" aria-selected:from="scope.top.ariaSelected">{{ scope.top.value }}</a>
    </li>
    {{else}}
    <li>
        <a id:from="scope.top.id" class="dropdown-item" role="tab" target:from="scope.top.target"  href:from="scope.top.getHref()">{{ scope.top.value }}</a>
    </li>
    {{/ scope.top.isRoot }}
{{/ dropdown }}
