{{# dropdown }}
    {{# ../isRoot }}
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" on:click="../activate(scope.element)" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{ ../content }}</a>
        <ul class="dropdown-menu">
            {{#each ( ../items, child=value)}}
                {{ child.html }}
            {{/each}}
        </ul>
    </li>
    {{else}}
    <li class="dropdown-submenu">
        <a class="dropdown-item dropdown-toggle" on:click="../activate(scope.element, scope.event)" href="#">{{ ../content }}</a>
        <ul class="dropdown-menu">
            {{#each (../items, child=value)}}
                {{ child.html }}
            {{/each}}
        </ul>
    </li>
    {{/ ../isRoot }}
{{else}}
    {{# isRoot }}
    <li class="nav-item">
        <a id:from="../id" class:from="../class" target:from="../target" href:from="../getHref()" aria-controls:from="../ariaControls" aria-selected:from="../ariaSelected">{{ ../content }}</a>
    </li>
    {{else}}
    <li>
        <a id:from="id" class="dropdown-item buga" role="tab" target:from="target"  href:from="getHref()">{{ content }}</a>
    </li>
    {{/ isRoot }}
{{/ dropdown }}
