{{# isRoot }}
    {{# ../dropdown }}
    <li class="nav-item dropdown">
        <a id:from="../id" class="nav-link dropdown-toggle" on:click="../activate(scope.element)" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">{{ ../content }}</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            {{#each ( ../items, child=value)}}
                {{{ child.html }}}
            {{/each}}
        </div>
    </li>
    {{else}}
    <li class="nav-item">
        <a id:from="../id" class:from="../class" {{#if ../isLink}}href:from="../getHref()"{{/if}}>{{ ../content }}</a>
    </li>
    {{/ ../dropdown }}
{{else}}
    {{# dropdown }}
    <!-- Dropdown items dropdowns -->
    <li class="dropdown-submenu">
        <a class="dropdown-item dropdown-toggle" on:click="../activate(scope.element, scope.event)" href="#">{{ ../this.title }}</a>
        <ul class="dropdown-menu">
            {{#each (../items, child=value)}}
                {{{ child.html }}}
            {{/each}}
        </ul>
    </li>
    {{else}}
    <li>
        <!-- Dropdown items without children -->
        <a id:from="id" class="dropdown-item" role="tab" target:from="target"  href:from="getHref()">{{ content }}</a>
    </li>
    {{/ dropdown }}
{{/ isRoot }}
