<div class:from="scope.top.navOuterClass">
{{#hasContent}}
    <div class:from="getComponentClass()" id:from="scope.top.id" role="tablist" aria-orientation:from="scope.top.orientation">
        {{#each(scope.top.items, item=value)}}
            {{getVMItemValue(item)}}
        {{/each}}
    </div>
{{else}}
    <nav class:from="getComponentClass()" id:from="scope.top.id">

        {{#each(scope.top.items, item=value)}}
            {{getVMItemValue(item)}}
        {{/each}}
    </nav>
{{/hasContent}}
</div>
{{#hasContent}}
    <div class:from="scope.top.contentOuterClass">
        <div class="tab-content">
            {{#each(scope.top.contents, content=value)}}
            <div class:from="content.class" id="content.id" role="tabpanel" aria-labelledby="pills-home-tab">{{content.element}}</div>
            {{/each}}
        </div>
    </div>
{{/hasContent}}
