<div class:from="scope.top.navOuterClass">
{{#hasTabItems}}
    <div class:from="getComponentClass()" id:from="scope.top.id" role="tablist" aria-orientation:from="scope.top.orientation">
        {{#each (scope.top.items, item=value)}}
            {{ item.html }}
        {{/each}}
    </div>
{{else}}
    <nav class:from="getComponentClass()" id:from="scope.top.id">
        {{#each (scope.top.items, item=value)}}
            {{ item.html }}
        {{/each}}
    </nav>
{{/hasTabItems}}
</div>
{{#hasTabItems}}
    <div class:from="scope.top.tablistOuterClass">
        <div class="tab-content">
            {{#each (scope.top.tablist, tab=value)}}
            <div class:from="tab.class" id:from="tab.id" role="tabpanel" aria-labelledby="pills-home-tab">{{{ tab.html }}}</div>
            {{/each}}
        </div>
    </div>
{{/hasTabItems}}
